{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Jun 23 13:37:25 2020",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "add",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "parent_id",
                    "type": "uint64"
                },
                {
                    "name": "datetime",
                    "type": "time_point_sec"
                },
                {
                    "name": "algorithm",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "balance",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "chlbal",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "debts",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "dhistory",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "timestamp",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "history",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "lock_id",
                    "type": "uint64"
                },
                {
                    "name": "lock_parent_id",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "created",
                    "type": "time_point_sec"
                },
                {
                    "name": "algorithm",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "locks",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "created",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_distribution_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "algorithm",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "available",
                    "type": "asset"
                },
                {
                    "name": "withdrawed",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "migrate",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "refresh",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setbal",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "total_balance",
                    "type": "asset"
                },
                {
                    "name": "frozen_balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "tbalance",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "cru_total",
                    "type": "asset"
                },
                {
                    "name": "cru_frozen",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "updatebal",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "users",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "migrated_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "add",
            "type": "add",
            "ricardian_contract": ""
        },
        {
            "name": "chlbal",
            "type": "chlbal",
            "ricardian_contract": ""
        },
        {
            "name": "migrate",
            "type": "migrate",
            "ricardian_contract": ""
        },
        {
            "name": "refresh",
            "type": "refresh",
            "ricardian_contract": ""
        },
        {
            "name": "setbal",
            "type": "setbal",
            "ricardian_contract": ""
        },
        {
            "name": "updatebal",
            "type": "updatebal",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "balance",
            "type": "balance",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "debts",
            "type": "debts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "dhistory",
            "type": "dhistory",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "history",
            "type": "history",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "locks",
            "type": "locks",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tbalance",
            "type": "tbalance",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "users",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}